<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .content {
            /* div元素的文本分成三列。 */
            -moz-column-count: 3;
            /* Firefox */
            -webkit-column-count: 3;
            /* Safari and Chrome */
            column-count: 3;


            /* 在div元素的文本分成三列，并指定一个40像素的列之间的差距。 */
            -moz-column-gap: 40px;
            /* Firefox */
            -webkit-column-gap: 40px;
            /* Safari and Chrome */
            column-gap: 40px;


            /* 指定列之间的规则：宽度，样式和颜色。 */
            -moz-column-rule: 4px outset #ff00ff;
            /* Firefox */
            -webkit-column-rule: 4px outset #ff00ff;
            /* Safari and Chrome */
            column-rule: 4px outset #ff00ff;
        }
    </style>
    <div class="content">
        <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a big
            snowball on top. He adds a scarf and a hat. He adds an orange for the nose. He adds coal for the eyes and
            buttons.In the evening, James opens the door. What does he see? The snowman is moving! James invites him in.
            The
            snowman has never been inside a house. He says hello to the cat. He plays with paper towels.A moment later,
            the
            snowman takes James's hand and goes out.They go up, up, up into the air! They are flying! What a wonderful
            night!The next morning, James jumps out of bed. He runs to the door.He wants to thank the snowman. But he's
            gone.</p>
        <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a big
            snowball on top. He adds a scarf and a hat. He adds an orange for the nose. He adds coal for the eyes and
            buttons.In the evening, James opens the door. What does he see? The snowman is moving! James invites him in.
            The
            snowman has never been inside a house. He says hello to the cat. He plays with paper towels.A moment later,
            the
            snowman takes James's hand and goes out.They go up, up, up into the air! They are flying! What a wonderful
            night!The next morning, James jumps out of bed. He runs to the door.He wants to thank the snowman. But he's
            gone.</p>
        <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a big
            snowball on top. He adds a scarf and a hat. He adds an orange for the nose. He adds coal for the eyes and
            buttons.In the evening, James opens the door. What does he see? The snowman is moving! James invites him in.
            The
            snowman has never been inside a house. He says hello to the cat. He plays with paper towels.A moment later,
            the
            snowman takes James's hand and goes out.They go up, up, up into the air! They are flying! What a wonderful
            night!The next morning, James jumps out of bed. He runs to the door.He wants to thank the snowman. But he's
            gone.</p>
        <p>Hooray! It's snowing! It's time to make a snowman.James runs out. He makes a big pile of snow. He puts a big
            snowball on top. He adds a scarf and a hat. He adds an orange for the nose. He adds coal for the eyes and
            buttons.In the evening, James opens the door. What does he see? The snowman is moving! James invites him in.
            The
            snowman has never been inside a house. He says hello to the cat. He plays with paper towels.A moment later,
            the
            snowman takes James's hand and goes out.They go up, up, up into the air! They are flying! What a wonderful
            night!The next morning, James jumps out of bed. He runs to the door.He wants to thank the snowman. But he's
            gone.</p>
    </div>
</body>

</html>