<!DOCTYPE html>
<html>
	<head>
		<title>房屋管理租聘网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
		<script src="../source/js/jquery-3.4.0.js"></script>
		<style type="text/css">

			#header {
				font-size: 12px;
				font-weight: 600;
				height: 50px;
			}

			#toplist ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #e62b00;
				box-shadow: 0px 3px 2px #888888;
			}

			#toplist ul li {
				float: left;
			}

			li a,
			.menu2 {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			#toplist ul li a:hover,
			.menu1:hover,
			.menu2:hover {
				background-color: #b32100;
				color: white;
				text-decoration: none;
			}

			.menu1 {
				display: inline-block;
			}

			.menu1-minmenu {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 96px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}

			.menu1-minmenu a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				font-size: smaller;

			}

			.menu1-minmenu a:hover {
				background-color: #f1f1f1;
			}

			.menu1:hover .menu1-minmenu {
				display: block;
			}

			#lilogo {
				font-size: 30px;
				line-height: 10px;
				font-weight: 600;
				font-family: "Comic Sans MS", cursive, sans-serif;
				float: left;
				padding-top: 10px;
				padding-left: 20px;
				color: white;
			}

			#lilogo:hover {
				color: white;
				background-color: #e62b00;
				text-decoration: none;
			}
			#lilogo:link,.menu2:link{
				color: white;
				text-decoration: none;
			}
			#menu2:visited{
				color: white;
			}
		
	



			/* 轮播图 */
			#lunbo{
				background-color: darkred;
				width: 100%;
				height: 300px;
				
			}

			#toplist {
				width: 100%;
				position: absolute;
				z-index: 1;
			}

			/* 选房列表 */
			#chooselist {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;
			}

			#chooselist li {
				display: inline-block;
			}

			#chooselist li a {
				font-weight: 600;
				color: black;
			}

			#chooselist li a:hover {
				cursor: pointer;
				text-decoration: none;
			}

			#chooselist li a:focus {
				text-decoration: none;
				border-bottom: #FF0000 solid;
				border-bottom-width: 3px;
			}

			/*card*/
			.card {
				width: 650px;
				border-bottom: 2px dimgray solid;

			}

			.cardpicture img {
				width: 200px;
				height: 150px;
				float: left;
			}

			.price {
				float: right;
				font-size: 23px;
				font-weight: 900;
				color: orangered;
			}

			.cardmessage {
				margin-bottom: 40px;
				padding-left: 210px;
			}


			.cardmessage a:hover {
				color: red;
			}

			.cardmessage a:hover .card {
				background-color: white;
			}

			.card:hover {
				background-color: skyblue;
				cursor: pointer;
			}

			.cardtitle {
				font-size: 30px;
				font-weight: 500;
			}
			.cardmessage a {
				color: grey;
				line-height: 2px;
			}
			.foot {
				height: 100px;
				background: #000;
				padding: 10px;
			}
			.foot ul li{
				font-size: 20px;
				line-height: normal;
			}
			

			section {
				display: none;
			}

			body.chooselist1 section.chooselist1,
			body.chooselist2 section.chooselist2,
			body.chooselist3 section.chooselist3{
				display: block;
			}
		</style>
		<script>
			window.addEventListener('hashchange', function() {
				switch (location.hash) {
					case "#chooselist2":
						document.body.className = "chooselist2";
						break;
					case "#chooselist3":
						document.body.className = "chooselist3";
						break;
					default:
						document.body.className = "chooselist1";
				}
			}, false);
		</script>



	</head>
	<body class="chooselist1">
		<div id="header">
			<div id="toplist">
				<ul>
					<a id="lilogo" href="#">简租房<small>Simple.com</small></a>
					<li style="padding-left: 40px;"><a href="#" class="menu2">首页</a></li>
					<div class="menu1">
						<a href="#" class="menu2">二手房</a>
						<div class="menu1-minmenu">
							<a href="#">在售房源</a>
							<a href="#">优选资源</a>
							<a href="#">排行榜</a>
						</div>
					</div>
					<div class="menu1">
						<a href="#" class="menu2">家具精装</a>
						<div class="menu1-minmenu">
							<a href="#">家装案例</a>
							<a href="#">家装案例</a>
							<a href="#">免费设计</a>
							<a href="#">免费验房</a>
						</div>
					</div>
					<div class="menu1">
						<a href="#" class="menu2">业主论坛</a>
						<div class="menu1-minmenu">
							<a href="#">精华帖</a>
							<a href="#">业主活动</a>
							<a href="#">房东群</a>
						</div>
					</div>
					<div class="menu1">
						<a href="#" class="menu2">房产百科</a>
						<div class="menu1-minmenu">
							<a href="#">房产快讯</a>
							<a href="#">房产问答</a>
							<a href="#">房产知识</a>
							<a href="#">房产圈</a>
						</div>
					</div>
					<div class="menu1">
						<a href="#" class="menu2">更多</a>
						<div class="menu1-minmenu">
							<a href="#">产业</a>
							<a href="#">海外房景</a>
							<a href="#">加盟链接</a>
							<a href="#">移动App</a>
						</div>
					</div>
					<div style="float: right;">
						<li><a href="http://localhost/RoomManage/index.jsp">登陆</a></li>
						<li><a href="#news">注册</a></li>
					</div>
				</ul>
			</div>

		</div>
		<!-- 广告轮播 -->
		<div id="lunbo">
			<img src="icons_room/icons_room1/1-1.jpg" style="width: 100%;height: 300px;" />
		</div>
		<!-- 选房列表 -->




		<div style="width: 700px; margin: auto;">

			<div>
				<ul id="chooselist">
					<li><a id="" href="#chooselist1" class="chooselist1">新房</a></li>
					<li><a id="" href="#chooselist2" class="chooselist2">二手房</a></li>
					<li><a id="" href="#chooselist3" class="chooselist3">租房</a></li>
					<li><a id="" href="#chooselist4" class="chooselist4">直播</a></li>
					<li><a id="" href="#chooselist5" class="chooselist5">装修</a></li>
					<li><a id="" href="#chooselist6" class="chooselist6">建材</a></li>
					<li><a id="" href="#chooselist7" class="chooselist7">三手房</a></li>
					<li><a id="" href="#chooselist8" class="chooselist8">四手房</a></li>
					<li><a id="" href="#chooselist8" class="chooselist8">五手房</a></li>
					
				</ul>
			</div>
			<!-- 显示 -->

			<!-- choice1 新房-->
			<section class="chooselist1">
				<div id="choice1">
					<ul style="list-style-type: none;">

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room1/1-6.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="shop.html?10000" style="color: black;">新房1号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">10000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room2/2-6.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">新房2号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">20000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room3/3-8.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">新房3号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room4/4-8.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">新房4号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">40000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room5/5-6.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">新房5号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">50000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room6/6-7.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">新房6号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">60000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

					</ul>
				</div>
			</section>
			<!-- choice2 二手房-->
			<section class="chooselist2">
				<div id="choice2">
					<ul style="list-style-type: none;">

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room1/1-2.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="shop1.html?30000" style="color: black;">二手房1号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room3/3-2.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">二手房2号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room1/1-3.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">二手房3号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room1/1-4.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">二手房4号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room2/2-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">二手房5号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room2/1-3.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">二手房6号</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>

					</ul>
				</div>
			</section>
			
			<!-- choice3 租房-->
			<section class="chooselist3">
				<div id="choice2">
					<ul style="list-style-type: none;">
			
						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room1/1-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="shop2.html?3000" style="color: black;">租房界面1</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>
			
						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room2/2-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">世贸城市集合</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>
			
						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room3/3-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">世贸城市集合</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>
			
						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room4/4-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">世贸城市集合</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>
			
						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room5/5-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">世贸城市集合</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>
			
						<li>
							<div class="card">
								<div class="cardpicture"><img src="icons_room/icons_room6/6-1.jpg"></div>
								<div class="cardmessage">
									<p class="cardtitle"><a href="#" style="color: black;">世贸城市集合</a></p>
									<a href="#">4.7分 4条评论</a><span class="price">30000/月</span><br>
									<a href="#">丰台-花乡</a>
								</div>
							</div>
						</li>
			
					</ul>
				</div>
			</section>


		</div>


		<div class="foot">
			<ul style="list-style-type: none;text-align: center;color: white;">
				<li>简租网 版权所有 2019-2080 深ICP备8888888 </li>
				<li>地址：北京理工大学珠海学院 电话：0755-123123123 E-mail:jianzu@163.com</li>
				<li> powered by MetInfo 5.2.10 ?2019-2080 www.simple.com</li>
			</ul>
		</div>

	</body>
	
</html>
